VITE_FIREBASE_API_KEY="AIzaSyCFwf_Ewpsh5uK7dGrOTYcCtkbiJRPlXQ0"
VITE_FIREBASE_AUTH_DOMAIN="redxmas-dc5b5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="redxmas-dc5b5"
VITE_FIREBASE_STORAGE_BUCKET="redxmas-dc5b5.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="531616256480"
VITE_FIREBASE_APP_ID="1:531616256480:web:ef9c3ba7c4b4da15991b85"
VITE_FIREBASE_MEASUREMENT_ID="G-Z235V4HC2E"