VITE_FIREBASE_API_KEY="AIzaSyClaKK6c4eWRYPr64fsIXSjObt3B21wVyM"
VITE_FIREBASE_AUTH_DOMAIN="redxmas-26028.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="redxmas-26028"
VITE_FIREBASE_STORAGE_BUCKET="redxmas-26028.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="517016493067"
VITE_FIREBASE_APP_ID="1:517016493067:web:4708cc5c57325d54a9fb0e"
VITE_FIREBASE_MEASUREMENT_ID="G-3YJRM7WNFW"
